# shinning

./: .project  README.md  pom.xml
WebContent/: 500.html  learning.html
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/config/: spring.xml
src/: jdbc.properties  log4j.properties  logback.xml  xpizza.environment.properties  xpizza.global.properties  xpizza.setup.prdc.properties  xpizza.setup.test.properties  xpizza.table.properties
