#Deploy environment(options must be selected)
#Is environment linux or not(default:windows)?
deploy.mode.isLinux=false
#Is environment test or production?
deploy.mode.isTest=false

#db type
#1=mysql;2=oracle
database.type=1

#System version
system.version.server=1.0.0
system.version.mobile=1.0.0
