#Test environment
node.root=-6281
node.sjsh=-6282
#Mobile pages below
node.home=-6283
node.syxl=-6284
node.gskc=-6285
node.cxfx=-6286
node.xpdt=-6287
node.ppkx=-6288
node.hwsc=-6289
node.cwkb=-6290
node.ydjb=-6291

url.audit=http://10.128.220.172:6001/authorityWS/auditWebService?wsdl